# set status to top
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-option -g status-position top

# remap prefvix key
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

#set vi as status editor?
set -g status-keys vi
setw -g mode-keys vi

# set binding for split screen
bind-key v split-window -h
bind-key s split-window -v

# navidgate panes using VIM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use "r" for reloading tmux.conf
bind r source-file ~/.tmux.conf \; display "TMUX Config reloaded!"

# THEMk
set -g status-bg colour190 
set -g status-fg black
#set -g window-status-current-bg red
#set -g window-status-current-fg white
#set -g window-status-current-attr bold
#set -g status-justify centre
#set status-interval 60
set escape-time 0
set -g status-left-length 180
#set -g status-left-bg brightblue
#set -g status-left-fg brightyellow
set -g status-left '#[fg=colour0,bg=colour190](#S) > [---------------------------- (#W)------------------------------]'
 
set -g status-right-length 180
#set -g status-right-bg brightblue
#set -g status-right-fg brightyellow
set -g status-right '#[fg=colour0,bg=colour190]DARIN PHILIP                                                               %D %H:%M'

setw -g automatic-rename on

#Highlight active pane
set -g pane-border-fg colour190 
set -g pane-active-border-fg colour0 
set -g pane-active-border-bg colour190 
